<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="HomeWork1">
    <meta name="description" content="Cosmetic is website for sell alot of product in Cambodia. Cosmetic has customer Cambodian people for buy, it's can people research, and find product here.">
    <meta name="thumbnail" content="https://www.istad.co/resources/img/istad-thumbnail.png">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&display=swap" rel="stylesheet">
    <style>
        body {
                background-color: rgba(255, 255, 255, 0.103);
                padding: 0px;
                margin: 0px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            .logo {
                display: flex;
                flex-wrap: wrap;
            }
            img{
                margin-top: 20px;
                height: 95px;
                width: 95px;
            }
            span{
                margin-top: 45px;
                font-family: "Kantumruy Pro", sans-serif;
                font-weight: lighter;
                font-size: x-large;
            }
            nav{
                display: flex;
                background-color: #fcacb9;
                justify-content: space-evenly;
            }
            ul {
                display: flex;
                list-style: none;
                font-size: 20px;
                height: 70px;
                align-items: center;
                color: white;
                font-weight: bold;
                justify-content: center;
            }
            li {
                padding-right: 20px;
                padding-left: 20px;
            }
            li a:hover{
                color: brown;
            }
            .head h1{
                display: flex;
                justify-content: center;
                margin-top: 45px;
            }
            h1{
                color: brown;
                font-family: "Kantumruy Pro", sans-serif;
                font-size: 38px;
                margin-top: 95px;
            }
            .section1{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 40px 0;
            }
            .section1 img{
                margin-top: 10px;
                height: 400px;
                width: 400px;
            }
            button:hover{
                background-color: brown;
                color: white;
            }
            .second-container p{
                display: flex;
                justify-content: center;
            
            }
            .second-container h1{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }
            .image-2{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-items: stretch;
            }
            .image-2 img{
                width: 250px;
                height: 250px;
                margin-top: 50px;
                border-radius: 10px;
            }
            .Feature{
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                align-items: stretch;

            }
            .icon i{
                width:170px;
                height: 50px;
                border-radius:500px;
                margin-top: 40px;
                padding-top: 20px;
                font-size: 40px;
            }
            .icon p{
                margin-top: 0px;
                font-weight: bold;
                font-size: 15px;
                font-family: "Kantumruy Pro", sans-serif;
            }
            .image-3{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-items: stretch;

            }
            .image-3 img{
                width:200px;
                height: 200px;
                border-radius:500px;
                margin-top: 40px;
            }
            footer{
                color: white;
                margin-top: 40px;
                height: 250px;
                background-color: #fcacb9;
            }
            .myfoot{
                display: flex;
                font-family: "Kantumruy Pro", sans-serif;
                justify-content: space-around;
            }
            .logo1 img{
                display: flex;
            }
            .end-foot{
                display: flex;
                justify-content: center;
            }
            
    </style>
</head>
<body>
    <header>
            <nav>
                    <div>
                         <a href="./index.html" class="logo">
                            <img src="./img/logo.png" alt="logo Cosmetic">
                            <span>Cosmetic</span>
                         </a>
                    </div>
                   <div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./feature.html">Features</a> </li>
                        <li><a href="./product.html">Product</a></li>
                        <li><a href="./about.html">About</a></li>
                    </ul>
                   </div>
            </nav>
    </header>
    <section>
        <section class="container">
            <div class="section1">
                <div class="image-1">
                    <img src="./img/White And Black Modern Abstract Beauty Logo (2).png">
                </div>
                    <div class="Paragraph-1">
                        <h1>Modern With Me</h1><br>
                        <p style="margin-top:0px; font-size:larger;">You can find alot product that<br>
                          you want the important thing here we <br>
                          have product for you.</p>
                        <div class="text-center pt-1 mb-5 pb-1">
                          <a style="margin-right: 100px; margin-top: 50px;" href="#"><button class="" type="button">Shop
                              with Our Product</button></a>
                        </div>
                    </div>
            </div>
        </section>
            <div class="second-container">
                <h1>Popular Product</h1>
                <p>Most of Cosmetic choose product becuase its fit them perfectly</p>
            </div>
            <div class="image-2">
                <img src="./img/img1.jpg">
                <img src="./img/img2.jpg">
                <img src="./img/img3.jpg">
                <img src="./img/img4.jpg">
            </div>
        
        <section>
            <div>
                <div class="second-container">
                    <h1>More Product</h1>
                    <p>Most of Cosmetic choose product becuase its fit them perfectly</p>
                </div>
                <div class="image-3">
                    <img src="./img/img5.jpg">
                    <img src="./img/img2.jpg">
                    <img src="./img/img6.jpg">
                    <img src="./img/img7.jpg">
                </div>
                <div class="image-3">
                    <img src="./img/img9.jpg">
                    <img src="./img/img1.jpg">
                    <img src="./img/img3.jpg">
                    <img src="./img/img8.jpg">
                </div>
            </div>
        </section>
        <section>
            <div class="second-container">
                <h1>Our Features</h1>
                <p>Most of Cosmetic choose product becuase its fit them perfectly</p>
            </div>
            <div class="Feature">
                <div class="icon">
                    <i class="fa-solid fa-user-graduate" style="color: #063cff"></i>
                    <p>Education</p>  
                </div>
                <div class="icon">
                    <i class="fa-solid fa-person-biking" style="color: #063cff"></i>
                    <p>Health</p>  
                </div>
                <div class="icon">
                    <i class="fa-solid fa-person-military-pointing" style="color: #063cff"></i>
                    <p>Socail Security</p>  
                </div>
                <div class="icon">
                    <i class="fa-solid fa-people-group" style="color: #063cff"></i>
                    <p>Health</p>  
                </div>
            </div>
        </section>
    </section>
    </main>
    <footer>
        <section class="myfoot">
            <section class="logo1">
                <img src="./img/logo.png" alt="logo">
                <span>Cosmetic</span>
            </section>
            <section>
                <h4>About US</h4>
                <p>Product 
                    <br>Bloom
                    <br>
                    Cream
                    <br>Shampoo 
                </p>
            </section>
            <section>
                <h4>FOLLOW US</h4>
                <div class="YouTube-frame">
                    <iframe width="255" height="130" src="https://istad.co/" title="website player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
        </section>
        <hr>
        <div class="end-foot">
            <p> <span style="font-size: 18px;"> &copy; </span>Cosmetic product | Privacy Policy</p>
        </div>
    </footer>
</body>
</html>